
component provides App requires io.Output out, net.TCPSocket, net.TCPServerSocket, 
	http.HTTPUtil httpUtil, server.Server server, time.DateUtil dateUtil, time.Calendar ic, 
	data.IntUtil iu, distributor.LearningDistributor {

	// processing incoming requests and handing them over to Server
	void handleRequest(TCPSocket client) {
		HTTPMessage msg = httpUtil.readHTTPRequest(client)
		server.process(msg)
	}

	int App:main(AppParam params[]) {
		// instantiating variables
		TCPServerSocket host = new TCPServerSocket()
		int server_port = 8080
		server = new Server()

	
		// binding server socket
		if (!host.bind(TCPServerSocket.ANY_ADDRESS, server_port)) {
			out.println("Error: failed to bind master socket")
			return 1
		}

		out.println("Server is up and running...")

		LearningDistributor distributor = new LearningDistributor()
		distributor.setupLearning()

		// handling incoming requests
		while (true) {
			TCPSocket client = new TCPSocket()
			if (client.accept(host)) {
				out.println("Request is being handle")

				int chosenConfig = distributor.distributeByLearning()

				// todo collect response time

				DateTime dt1 = null
				DateTime dt2 = null
				dt1 = ic.getTime()


				handleRequest(client)


				
				dt2 = ic.getTime()
				int responseTime = 10
				if ((dt1 != null) && (dt2 != null)) {
					 responseTime = dateUtil.toMilliseconds(dateUtil.diff(dt1, dt2)) 
				}

				out.println("RT: $(iu.intToString(responseTime)) ms")
				dec reward = 100 / responseTime // todo change

				distributor.updateReward(chosenConfig, reward) // todo change reward

			}
			out.println("...")

		}

		return 0
	}
}
